% Encoding: UTF-8

@Book{reif2010,
  author     = {Reif, Konrad},
  title      = {Fahrstabilisierungssysteme und Fahrerassistenzsysteme},
  year       = {2010},
  publisher  = {Springer},
  isbn       = {3834897175},
  doi        = {10.1007/978-3-8348-9717-6},
  eprint     = {B8t1E7a_D94C},
  eprinttype = {googlebooks},
}

@Book{winner2015,
  author     = {Winner, Hermann and Hakuli, Stephan and Singer, Christina and Lotz, Felix},
  title      = {Handbuch Fahrerassistenzsysteme : Grundlagen, Komponenten und Systeme für aktive Sicherheit und Komfort},
  year       = {2015},
  edition    = {3. überarbeitete und ergänzte Auflage},
  publisher  = {Springer Vieweg},
  isbn       = {978-3-658-05733-6},
  eprint     = {Lz1G7L7xgR0C},
  eprinttype = {googlebooks},
}

@InProceedings{lo2003,
  author    = {Y. K. {Lo} and A. B. {Rad} and C. W. {Wong} and M. L. {Ho}},
  title     = {Automatic parallel parking},
  booktitle = {Proceedings of the 2003 IEEE International Conference on Intelligent Transportation Systems},
  year      = {2003},
  volume    = {2},
  month     = {10},
  isbn      = {0-7803-8125-4},
  doi       = {10.1109/ITSC.2003.1252673},
  url       = {https://ieeexplore.ieee.org/document/1252673},
  abstract  = {An automated parallel parking strategy for a vehicle-like robot is presented. This study addresses general cases of parallel parking within a rectangular space. The procedure consists of three phases. In scanning phase, infrared sensors in the robot are used to scanning the parking environment in order to search a suitable parking position. Then maneuvering path is generated for different parking space in the next phase, starting phase. The robot moves backward to the edge of the parking space and starts its parking strategy. In maneuver tracking phase, the robot follows the maneuvering path to the parking position. It depends on the width of the rectangular space, which has been scanned in the previous phase. This strategy has been implemented in a vehicle-like robot and is developed for an assistant to help human drivers.},
  keywords  = {automated highways;mobile robots;sensors;automatic parallel parking;vehicle-like robot;rectangular space;scanning phase;infrared sensors;parking position;Orbital robotics;Vehicles;Robot sensing systems;Robotics and automation;Humans;Path planning;Parallel robots;Automatic control;Motion planning;Fuzzy control},
}

@InProceedings{hsu2008,
  author    = {{Tsung-hua Hsu} and {Jing-Fu Liu} and {Pen-Ning Yu} and {Wang-Shuan Lee} and {Jia-Sing Hsu}},
  title     = {Development of an automatic parking system for vehicle},
  booktitle = {2008 IEEE Vehicle Power and Propulsion Conference},
  year      = {2008},
  month     = {Sep.},
  isbn      = {978-1-4244-1848-0},
  doi       = {10.1109/VPPC.2008.4677655},
  url       = {https://ieeexplore.ieee.org/document/4677655},
  abstract  = {This research proposes an automatic parking system (APS) with a good maneuver performance for vehicle. The proposed configuration of the APS includes sensors information fusion, position estimation, path planning, and tracking algorithm. The on-vehicle verification demonstrated by means of the control of an electric power steering system for tracking the planned path. Parking space is measured up as the vehicle drives past with the aid of an ultrasonic sensor. And drivers can use a user interactive interface to select the parking space if it is big enough. Then steering movements take place on the basis of the pure pursuit tracking algorithm and the inertial navigation method. Simulation and experiment results show good performance in the verification of our automatic parking system under reverse parking and parallel parking cases, and the parking space requires just 1.5 times longer than vehicle length. Parking maneuvers will become safer and more efficient through the utilization of these advanced safety techniques for automatic parking.},
  issn      = {1938-8756},
  keywords  = {path planning;road vehicles;sensor fusion;steering systems;traffic engineering computing;ultrasonic devices;user interfaces;automatic parking system;vehicle;sensors information fusion;position estimation;path planning;tracking algorithm;on-vehicle verification;electric power steering system;ultrasonic sensor;user interactive interface;inertial navigation method;reverse parking;parallel parking;Space vehicles;Sensor fusion;Path planning;Automatic control;Control systems;Steering systems;Extraterrestrial measurements;Ultrasonic variables measurement;Vehicle driving;Tracking;Automatic Parking System;Electric Power Steering;Path Planning;Tracking Control},
}

@InProceedings{liu2016,
  author     = {{Honghong Liu} and {Gene Yeau-Jian Liao} and {Chih-Ping Yeh} and {Jimmy Ching-Ming Chen}},
  title      = {Automatic Parking Vehicle System},
  booktitle  = {2016 ASEE Annual Conference \& Exposition},
  year       = {2016},
  titleaddon = {2016 ASEE Annual Conference \& Exposition},
  number     = {10.18260/p.26359},
  note       = {https://peer.asee.org/26359},
  publisher  = {ASEE Conferences},
  month      = {6},
  isbn       = {978-0-692-68565-5},
  doi        = {10.18260/p.26359},
  address    = {New Orleans, Louisiana},
}

@MastersThesis{ramesh2015,
  author      = {Ramesh, Keerthanaa},
  title       = {MODELING AND SIMULATION OF AN AUTOMATED PARALLEL PARKING SYSTEM USING HYBRID PETRI NETS},
  institution = {Indiana University-Purdue University Indianapolis (IUPUI)},
  year        = {2015},
  date        = {2015-01-15},
  type        = {mathesis},
  doi         = {1805/9746},
  url         = {https://scholarworks.iupui.edu/bitstream/handle/1805/9746/Keerthanaa%20Ramesh_Thesis_Final_Report.pdf?sequence=1&isAllowed=y},
}

@Report{apcoa2014,
  author      = {APCOA},
  title       = {APCOA PARKING Deutschland (2014): APCOA PARKING Studie 2014},
  type        = {Report},
  institution = {APCOA},
  year        = {2014},
  url         = {https://www.apcoa.de/nachrichten/extra-news/parking-studie-2014.html},
}

@Report{inrix2017,
  author      = {Graham Cookson and Bob Pishue},
  title       = {The Impact of Parking Pain in the US, UK and Germany},
  type        = {Report},
  institution = {INRIX},
  year        = {2017},
  url         = {http://www2.inrix.com/research-parking-2017},
}

@WWW{forsa2013,
  author = {Forsaumfrage},
  title  = {Einparken: Die hohe Schule des Autofahrens},
  year   = {2013},
  url    = {https://www.cosmosdirekt.de/autoversicherung/einparken/},
  note   = {Im Auftrag von Cosmos Direkt},
}

@WWW{allianz2015,
  author   = {Allianz},
  title    = {Allianz Forschungsinitiative zu Park- und Rangierunfällen},
  year     = {2015},
  date     = {2015-05-05},
  url      = {https://www.allianz.com/de/presse/news/engagement/gesellschaft/150505-es-kracht-beim-ausparken.html},
  subtitle = {Es kracht beim Ausparken},
}

@Report{landau2006,
  author      = {Prof. Dr. Weigand and Dr. Roth and others},
  title       = {Einparken –Wie parkt man richtig ein?},
  type        = {Report},
  institution = {Universität Landau, Fakultät für Mathematik und Informatik},
  year        = {2006},
  date        = {2006-07-11},
  url         = {http://www.dms.uni-landau.de/roth/einparken/texte/Projektbericht_Einparken_2006.pdf},
}

@Book{maurer2015,
  author     = {Markus Maurer and J. Christian Gerdes and Barbara Lenz and Hermann Winner},
  title      = {Autonomes Fahren},
  year       = {2015},
  subtitle   = {Technische, rechtliche und gesellschaftliche Aspekte},
  isbn       = {978-3-662-45853-2},
  doi        = {10.1007/978-3-662-45854-9},
  eprint     = {C6klCQAAQBAJ},
  eprinttype = {googlebooks},
}

@Book{kochem2006,
  author     = {Dr.-Ing. Michael Kochem},
  title      = {Fahrdynamik-Regelung},
  year       = {2006},
  subtitle   = {Modellbildung, Fahrerassistenzsysteme, Mechatronik},
  edition    = {1},
  publisher  = {Friedr. Vieweg \& Sohn Verlag | GWV Fachverlage GmbH},
  isbn       = {978-3-8348-0109-8},
  chapter    = {Parkassistent},
  pages      = {307-322},
  doi        = {10.1007/978-3-8348-9049-8_14},
  eprint     = {G4E08FM3GK8C},
  eprinttype = {googlebooks},
  url        = {https://link.springer.com/content/pdf/10.1007%2F978-3-8348-9049-8.pdf},
  urldate    = {2019-07-05},
}

@Book{siebenpfeiffer2015,
  author     = {Dipl.-Ing. Joachim Mathes and Dipl.-Ing. Harald Barth and Dipl.-Psych. Stephan Cieler and Prof. Dr.-Ing. Ulrich Konigorski and Dr.-Ing. Stefan Lüke and Prof. Dr. rer. nat. Hermann Winner and Dr. Hans-Gerd Krekels and Ralf Loeffert and Dr. Robin Schubert and Norman Mattern and Roy Bours and Markus Schöttle and Dr.-Ing. Armin Engstle and M. Sc. Andreas Zinkl and Dipl.-Ing. Anton Angermaier and Dr. Wolfgang Schelter},
  title      = {Fahrerassistenzsysteme und Effiziente Antriebe},
  year       = {2015},
  editor     = {Wolfgang Siebenpfeiffer},
  editora    = {Wolfgang Siebenpfeiffer},
  publisher  = {Springer Vieweg, Wiesbaden},
  isbn       = {978-3-658-08160-7},
  doi        = {10.1007/978-3-658-08161-4},
  eprint     = {B2lyBgAAQBAJ},
  eprinttype = {googlebooks},
}

@Book{isermann2006,
  author     = {Rolf Isermann},
  title      = {Fahrdynamik-Regelung},
  year       = {2006},
  date       = {2006-09-01},
  subtitle   = {Modellbildung, Fahrerassistenzsysteme, Mechatronik},
  volume     = {1},
  publisher  = {Friedr. Vieweg \& Sohn Verlag | GWV Fachverlage GmbH},
  isbn       = {978-3-8348-0109-8},
  doi        = {10.1007/978-3-8348-9049-8},
  eprint     = {G4E08FM3GK8C},
  eprinttype = {googlebooks},
}

@Thesis{weyer2008,
  author      = {Anja J. Lorenz and Prof. Dr. Johannes Weyerand Prof. Dr. Hartmut Hirsch-Kreinsen and Anja J. Lorenz and Ella Mouget and Michael Sonderhülsken and Anna Patricia Moik and Wen Qu and Tobias Gerwin and Jens Kroniger and Fabian Lücke and Markus Schröder},
  title       = {Fahrerassistenzsysteme und intelligente Verkehrssteuerung Soziologische Analysen hoch automatisierter Verkehrssysteme},
  type        = {resreport},
  institution = {Wirtschafts- und Sozialwissenschaftliche Fakultät Technische Universität Dortmund},
  year        = {2008},
  location    = {Germany},
  url         = {https://eldorado.tu-dortmund.de/bitstream/2003/26660/1/ap-soz21.pdf},
  urldate     = {2019-07-16},
}

@Online{rojas2010,
  author       = {Raul Rojas},
  title        = {Die Weltformel: Wie man ein Auto einparkt},
  year         = {2010},
  url          = {http://www.inf.fu-berlin.de/inst/ag-ki/rojas_home/documents/tutorials/Weltformel.pdf},
  organization = {Freie Universität Berlin},
  month        = {2},
  urldate      = {2019-08-05},
}

@Book{udv2011,
  author     = {Thomas Hummel and Matthias Kühn and Jenö Bende and Antje Lang},
  title      = {Fahrerassistenzsysteme},
  year       = {2011},
  editor     = {Unfallforschung der Versicherer},
  subtitle   = {Ermittlung des Sicherheitspotenzials auf Basis des Schadengeschehens der Deutschen Versicherer},
  publisher  = {Gesamtverband der Deutschen Versicherungswirtschaft e.V.},
  isbn       = {978-3-939163-37-4},
  eprint     = {HNWjkQEACAAJ},
  eprinttype = {googlebooks},
}

@Book{knecht2017,
  author     = {Sven Knecht},
  title      = {Ein Beitrag zur Erhöhung der Straßen-verkehrssicherheit durch ein pyrotechnisches Notbremssystem},
  year       = {2017},
  publisher  = {Springer Vieweg},
  isbn       = {978-3-658-20593-5},
  doi        = {10.1007/978-3-658-20594-2},
  eprint     = {SjxEDwAAQBAJ},
  eprinttype = {googlebooks},
}

@WWW{elektrobit2019,
  author   = {Elektrobit},
  title    = {EB Assist ADTF},
  year     = {2019},
  url      = {https://www.elektrobit.com/products/automated-driving/eb-assist/adtf/},
  subtitle = {Driver assistance and automated driving start with EB Assist ADTF},
  urldate  = {2019-08-23},
}

@WWW{digitalwerk2017,
  author   = {Digitalwerk},
  title    = {ADAS Modellauto},
  year     = {2017},
  url      = {https://www.digitalwerk.net/adas-modellauto/},
  subtitle = {Das Auto},
  urldate  = {2019-08-26},
}

@WWW{aadc2018,
  author   = {Audi},
  title    = {Audi Autonomous Driving Cup},
  year     = {2018},
  url      = {https://www.audi-autonomous-driving-cup.com/},
  subtitle = {Car},
  urldate  = {2019-08-27},
}

@Conference{ahrens2012,
  author    = {Dirk Ahrens},
  title     = {Parkassistent mit Längs- und Querführung},
  booktitle = {5. Tagung Fahrerassistenz},
  year      = {2012},
  date      = {2012-05-15},
  url       = {https://mediatum.ub.tum.de/doc/1142099/1142099.pdf},
}

@Article{zhmud2018,
  author    = {V A Zhmud and N O Kondratiev and K A Kuznetsov and V G Trubin and L V Dimitrov},
  title     = {Application of ultrasonic sensor for measuring distances in robotics},
  journal   = {Journal of Physics: Conference Series},
  year      = {2018},
  volume    = {1015},
  month     = {5},
  pages     = {032189},
  doi       = {10.1088/1742-6596/1015/3/032189},
  url       = {https://doi.org/10.1088%2F1742-6596%2F1015%2F3%2F032189},
  abstract  = {Ultrasonic sensors allow us to equip robots with a means of perceiving surrounding objects, an alternative to technical vision. Humanoid robots, like robots of other types, are, first, equipped with sensory systems similar to the senses of a human. However, this approach is not enough. All possible types and kinds of sensors should be used, including those that are similar to those of other animals and creations (in particular, echolocation in dolphins and bats), as well as sensors that have no analogues in the wild. This paper discusses the main issues that arise when working with the HC-SR04 ultrasound rangefinder based on the STM32VLDISCOVERY evaluation board. The characteristics of similar modules for comparison are given. A subroutine for working with the sensor is given.},
  publisher = {{IOP} Publishing},
}

@Manual{ussmanual2013,
  author   = {{Cytron Technologies}},
  title    = {Product User’s Manual – HC-SR04 Ultrasonic Sensor},
  year     = {2013},
  date     = {2013-05},
  subtitle = {User's Manual V1.0},
  url      = {https://docs.google.com/document/d/1Y-yZnNhMYy7rwhAgyL_pfa39RsB-x2qR4vP8saG73rE/edit?pli=1%23bookmark=id.odidakiyq323},
  urldate  = {2019-09-19},
}

@TechReport{madgwick2010,
  author      = {Sebastian O.H. Madgwick},
  title       = {An efficient orientation filter for inertial andinertial/magnetic sensor arrays},
  institution = {x-io Technologies Limited},
  year        = {2010},
  date        = {2010-04-30},
}

@Manual{manualaadc2017,
  author     = {{BFFT Gesellschaft für Fahrzeugtechnik mbH}},
  title      = {Audi Autonomous Driving Cup 2017},
  year       = {2017},
  date       = {2017-05-31},
  subtitle   = {Hardware Description},
  titleaddon = {Manual AADC2017},
  url        = {https://www.audi-autonomous-driving-cup.com/wp-content/uploads/2017/05/AADC2017_Hardware_Description__v1.7.pdf},
  urldate    = {2019-08-29},
}

@Manual{imu2016,
  author   = {{InvenSense Inc.}},
  title    = {MPU-9250 Product Specification},
  year     = {2016},
  date     = {2016-06-20},
  subtitle = {Revision 1.1},
  url      = {http://www.invensense.com/wp-content/uploads/2015/02/PS-MPU-9250A-01-v1.1.pdf},
  urldate  = {2019-09-24},
}

@WWW{slamtec2019,
  author = {SLAMTEC},
  title  = {RPLIDAR A2},
  year   = {2019},
  date   = {2019-03-21},
  url    = {https://www.slamtec.com/en/Lidar/A2Spec},
}

@Comment{jabref-meta: databaseType:biblatex;}
