% !TEX root = thesis.tex

%%%%%%%%%%%%%%%%%%
% Metadata setup %
%%%%%%%%%%%%%%%%%%

% Author's given name(s)
\newcommand\authorgivenname{Marc}

% Author's surname(s)
\newcommand\authorsurname{Schneider} 

% Author's matriculation number
\newcommand\authormn{165931}

% Thesis type (Bachelor / Master)
\newcommand\thesistype{Bachelor}

% Thesis title
\newcommand\thesistitle{Entwurf und Implementierung eines autonomen Einparkassistenten}

% Submission date
\newcommand\submissionisodate{2019-10-09}

% First supervisor
\newcommand\firstsupervisor{Prof. Dr. Falk Howar}

% Second supervisor
\newcommand\secondsupervisor{Simon Dierl, M.\,Sc.}

% University name
\newcommand\university{Technische Universität Dortmund}

% Faculty name
\newcommand\faculty{Fakultät für Informatik}

% Issuing chair
\newcommand\chair{Lehrstuhl 14 für Software Engineering}

% Issuing orking group, leave empty to omit
\newcommand\workgroup{Arbeitsgruppe AQUA}

% Chair or working group's URL
\newcommand\workgroupurl{https://ls14-www.cs.tu-dortmund.de/}

% Chair or working group's logo, leave empty to omit
\newcommand\workgrouplogo{}