% arara: lualatex: { shell : yes }
% arara: lualatex: { shell : yes }
% arara: biber
% arara: bib2gls
% arara: lualatex: { shell : yes }
% arara: lualatex: { shell : yes }
% !TeX document-id = {d42c9162-1096-4f40-8a62-8cb41704ea7c}
% !TeX spellcheck = de_DE
% !TeX TXS-program:compile = txs:///lualatex/[--shell-escape]}
% !BIB program = biber

\input{header}

% Document content
\begin{document}
    \pagenumbering{roman}
    \setcounter{page}{-3}
    \hypersetup{pageanchor=false}

   \input{text/title}

   \input{text/abstract}

    \cleardoubleemptypage

    \tableofcontents

    \input{text/introduction}

	\input{text/background}
	
	\input{text/concept}
	
	\input{text/sensors}
	
	\input{text/system}
	
%	\input{text/slotmeasuring}
	
%	\input{text/parkingprocess}
	
%	\input{text/emergencybreak}
	
%	\input{text/evaluation}
	
	\input{text/fazit}

  % \printunsrtglossaries

    \begingroup
    \setlength{\emergencystretch}{1em}
    \printbibliography
    \endgroup

   % \input{text/appendix}
 
 

    \listoffigures
    \listoflistings
    \listoftables
\end{document}

