% !TEX root = ../thesis.tex

\thispagestyle{empty}
\newgeometry{left=3.25cm, right=2.5cm, top=2.5cm, bottom=3.5cm,
    headheight=0cm, marginparwidth=0cm}

\begin{minipage}{12.5cm}
    \includegraphics[width=8cm]{illustrations/tud_logo_cmyk}
\end{minipage}

\vspace*{2.25cm}

\begin{minipage}{8.5cm}
\begin{center}
	\sffamily
    {\LARGE \thesistype{}arbeit}\\
    \vspace*{1cm}
    {
        \large \bfseries
        \MyTitle \\
    }
    \vspace*{1cm}
    {\large \MyAuthor \\[.2\baselineskip] \MyDate}
\end{center}
\end{minipage}

\vfill
\vspace*{.6cm}

\begin{minipage}[b]{6cm}
    Betreuer: \par
    \firstsupervisor \par
    \secondsupervisor
\end{minipage}

\vspace*{1.5cm}
\begin{minipage}[b]{12cm}
    \university \par
    \faculty \par
    \chair \par
    \ifthenelse{\equal{}{\workgroup}}{}{\workgroup \par}
    \url{\workgroupurl}
\end{minipage}
\hfill
\ifthenelse{\equal{}{\workgrouplogo}}{}{
	\begin{minipage}[b]{2cm}
	    \includegraphics[width=2cm]{\workgrouplogo}
	\end{minipage}
}

\restoregeometry
